/******************************************************************************

          版权所有 (C), 2001-2099, 广州市邦普电脑技术开发有限公司

 ******************************************************************************
  文 件 名   : app_4g.c
  版 本 号   : 初稿
  作    者   : 陈小诚
  生成日期   : 2022年6月9日
  最近修改   :
  功能描述   : 4g应用相关逻辑
  函数列表   :
  修改历史   :
  1.日    期   : 2022年6月9日
    作    者   : 陈小诚
    修改内容   : 创建文件

******************************************************************************/
#define _APP_4G_GLOBAL_
#include  "Includes.h"


/*-----------------包含头文件 -----------------------------*/



/*-----------------外部变量说明----------------------------*/
static U08 cnt_4g_power;



/*-----------------外部函数原型说明------------------------*/



/*-----------------内部函数原型说明------------------------*/



/*-----------------全局变量--------------------------------*/



/*-----------------模块级变量------------------------------*/



/*-----------------常量定义--------------------------------*/
#define COMMINTPROT_LOW_TIME				30		// 通信中断拉低时间
#define COMMINTPROT_FIRST_SPACE_TIME		(10+COMMINTPROT_LOW_TIME/10)	// 第一次，拉低3秒后，10秒间隔
#define COMMINTPROT_SECOND_SPACE_TIME		(30+COMMINTPROT_LOW_TIME/10)	// 第二次，拉低3秒后，30秒间隔
#define COMMINTPROT_OTHER_SPACE_TIME		(60*60)							// 其他情况，大约1小时

/*-----------------宏定义 ---------------------------------*/


/*******************************************************************************
 函 数: app_4g_have()
 功 能: 应用判断是否存在4G模组
 参 数: 空
 返 回: TRUE/FALSE--成功/失败
 其 它: 空
*******************************************************************************/
BOOL app_4g_have(void)
{
	if (app_4g_rw.run_sta != APP_4G_STA_NONE
	&& app_4g_rw.run_sta != APP_4G_STA_NO_MODULE)
	{
		return TRUE;
	}
	else
	{
		return FALSE;
	}
}


/*******************************************************************************
 函 数: app_4g_commIntProt_time()
 功 能: 4G通信中断保护时间赋值，1)接收成功前的前2次通信分别给10S和30S，后面都是1小时
 							    2)接收成功后，都是按1小时
 参 数: fg_need_long_time--是否按1小时; 
 返 回: 
 其 它: 空
*******************************************************************************/
U16 app_4g_commIntProt_time(BOOL fg_need_long_time)
{
	static U08 cnt_commIntProt = 0;

	if (fg_need_long_time)	// 长时间间隔生效后，以后一直采用长时间
	{
		cnt_commIntProt = 0xff;
	}

	if (cnt_commIntProt != 0xff)	// 上电后还未出现长时间生效，第一次间隔10秒，第二次间隔30秒
	{
		_CNT(cnt_commIntProt);
		if (cnt_commIntProt==1)
		{
			return COMMINTPROT_FIRST_SPACE_TIME;
		}
		else if (cnt_commIntProt==2)
		{
			return COMMINTPROT_SECOND_SPACE_TIME;
		}
		else	// 第三次以后都是按1小时
		{
			return COMMINTPROT_OTHER_SPACE_TIME;
		}
	}
	else
	{
		return COMMINTPROT_OTHER_SPACE_TIME;
	}
}

/*******************************************************************************
 函 数: app_4g_commIntProt_deal()
 功 能: 控制板长时间没收到4g模组的通信，重开模组，拉低3秒后，会自动老高
 		拉低的目的是给一个上升沿，4G模组才会执行开关动作。但不排除原本想开机，但
 		执行了关机，因为4G模组定的开机和关机规则类似。用3秒是区分开机的拉高3.5秒
 参 数: 空
 返 回: 空
 其 它: 空
*******************************************************************************/
void app_4g_commIntProt_deal(void)
{
	cnt_4g_power = 30;
}

/*****************************************************************************
函  数 : app_4g_onoff()
功  能 : 4G模组开关机
参  数 : 无
返  回 : 无
其  他 : 
 * 备注 : 1、上电后一直默认拉高，正常是开4G模组。
 		  2、如果4G升级控制板，给控制板复位，控制板拉高可能导致关闭4G模组，此时
 		     需要快速开启4G，所以控制板上电后10s时间未接收到4G模组通信，就拉低3s
 		     再拉高，来开启4G模组，30s后还未收到就再拉低3s再拉高，后面再拉低需要等
 		     1小时，所以第一次10s，第二次30s，后面都是1小时，因为我们大部分正常情况
 		     都是开机了的，延时一小时前先进行两次拉低，就是正常情况第一次拉低被关，
 		     第二次拉低被开，避免误开关让模组绝大多数时间不处于开机状态
          3、如果云升级4G模组，此时4G无法和控制板通信，如果采用上面的上电10s未收到
 			 4G模组通信就拉高，可能导致把4G模组关闭，所以考虑第二次再开启，后面有1
 			 小时时间可以给予升级模组，前提是模组即使误关导致此次未升级，后面也能
 			 再正常升级，不会因为误关让后面无法再升级。
*****************************************************************************/
void app_4g_onoff(void)
{
    BOL onoff = FALSE;
		
	onoff = cnt_4g_power > 0 ? FALSE : TRUE;

    PunpSet4GPower(onoff);
    
}

/*******************************************************************************
 函 数: app_4g_time()
 功 能: 4G模块计时处理
 参 数: 空
 返 回: 空
 其 它: 空
*******************************************************************************/
void app_4g_time(void)
{
	if (F_TIME_BASIC_100MS_BACK)    // 100毫秒
	{
        _CNTDOWN(cnt_4g_power);
	}

}

/*******************************************************************************
 函 数: app_4g_init()
 功 能: 4G模块全局变量初始化
 参 数: 空
 返 回: 空
 其 它: 空
*******************************************************************************/
void app_4g_init(void)
{
	MEMCLR(&app_4g_rw, sizeof(APP4GRW));
	
	app_4g_ro.cmd = INTO_4G_NONE;

	cnt_4g_power = 0;		
	PunpSet4GPower(TRUE);	// 上电直接拉高，保证执行开机

}

/*******************************************************************************
 函 数: app_4g()
 功 能: 4G应用
 参 数: 空
 返 回: 空
 其 它: 空
*******************************************************************************/
void app_4g(void)
{
//	if (PunpGet4gDetect())	// 已连接4G模组才执行
	{
		app_4g_time();
		app_4g_onoff();	
	}
}


