/******************************************************************************

          版权所有 (C), 2001-2022, 广州市邦普电脑技术开发有限公司

 ******************************************************************************
  文 件 名   : Weather_Curve.h
  版 本 号   : 初稿
  作    者   : J.H.
  生成日期   : 2022年5月27日星期五
  最近修改   :
  功能描述   : Weather_Curve.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2022年5月27日星期二
    作    者   : J.H.
    修改内容   : 创建文件

******************************************************************************/

#ifndef __WEATHER_CURVE_H__
#define __WEATHER_CURVE_H__



/*-----------------包含头文件 -----------------------------*/



/*-----------------外部变量说明----------------------------*/



/*-----------------外部函数原型说明------------------------*/



/*-----------------内部函数原型说明------------------------*/



/*-----------------全局变量--------------------------------*/



/*-----------------模块级变量------------------------------*/



/*-----------------常量定义--------------------------------*/




/*-----------------宏定义 ---------------------------------*/

enum TEMP_CURVE_ID
{
    TEMP_CURVE_NULL,		/* 禁用 */
    TEMP_CURVE_LO_1,		/* 低温曲线1 */
    TEMP_CURVE_LO_2,		/* 低温曲线2 */
    TEMP_CURVE_LO_3,		/* 低温曲线3 */
    TEMP_CURVE_LO_4,		/* 低温曲线4 */
    TEMP_CURVE_LO_5,		/* 低温曲线5 */
    TEMP_CURVE_LO_6,		/* 低温曲线6 */
    TEMP_CURVE_LO_7,		/* 低温曲线7 */
    TEMP_CURVE_LO_8,		/* 低温曲线8 */
    TEMP_CURVE_HI_1,		/* 高温曲线1 */
    TEMP_CURVE_HI_2,		/* 高温曲线2 */
    TEMP_CURVE_HI_3,		/* 高温曲线3 */
    TEMP_CURVE_HI_4,		/* 高温曲线4 */
    TEMP_CURVE_HI_5,		/* 高温曲线5 */
    TEMP_CURVE_HI_6,		/* 高温曲线6 */
    TEMP_CURVE_HI_7,		/* 高温曲线7 */
    TEMP_CURVE_HI_8,		/* 高温曲线8 */
    TEMP_CURVE_9,		/* 曲线9 */
    TEMP_CURVE_MAX,
};

extern I16 WC_get_weather_curve_sv_temp(I16 env_temp, U08 curve_id, U08 mode);

#endif /* __WEATHER_CURVE_H__ */
