/******************************************************************************

          版权所有 (C), 2001-2020, 广州市邦普电脑技术开发有限公司

 ******************************************************************************
  文 件 名   : Work_frequency.h
  版 本 号   : 初稿
  作    者   : 邝杰洪
  生成日期   : 2020-5-17
  最近修改   :
  功能描述   : Work_frequency.c 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2020-5-17
    作    者   : 邝杰洪
    修改内容   : 创建文件

******************************************************************************/


#ifndef __WORK_FREQUENCY_H__
#define __WORK_FREQUENCY_H__


/*-----------------包含头文件 -----------------------------*/



/*-----------------外部变量说明----------------------------*/



/*-----------------外部函数原型说明------------------------*/



/*-----------------内部函数原型说明------------------------*/



/*-----------------全局变量--------------------------------*/



/*-----------------模块级变量------------------------------*/



/*-----------------常量定义--------------------------------*/



/*-----------------宏定义 ---------------------------------*/

#define DIR_ACD     0       /* 升序 */
#define DIR_DCD     1       /* 降序 */
/* 二维表描述信息 */
typedef struct tagFORM
{
    I16 *x_node;			/* x方向坐标序列 */
	U16 x_node_len;			/* x方向坐标数量：注意不是值数量 */
	I16 *y_node;			/* y方向坐标序列 */
	U16 y_node_len;			/* y方向坐标数量：注意不是值数量 */
	I16 **v;				/* 表数据指针 */
}TAB_STRU;


extern I16 wf_get_freq_max_by_env_in(U08 mode, I16 temp_env, I16 temp_in);
extern I16 wf_get_freq_min_by_env_in(U08 mode, I16 temp_env, I16 temp_in);
extern void wf_test(void);
extern void wf_init(void);



#endif /* __WORK_FREQUENCY_H__ */
